{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineCS": "Data Source=JRDOTNETFSECO-2;Initial Catalog=Airline; Integrated Security=true",
    "BookingCS": "Data Source=JRDOTNETFSECO-2;Initial Catalog=Booking; Integrated Security=true"
  }
}
